# APIAutomation

./: README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: APIAutomationSteps.java
